@maths: 4px;

@media (-o-min-device-pixel-ratio: 2/1) {
  .test-maths-and-units {
    font: ignores 0/0 rules;
    mix-units: @maths + 1em;
    invalid-units: 1px * 1px;
    test-division-strict: ((4 / 2) + 5em);
    test-division: 4 / 2 + 5em;
  }
}
